<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Document Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="search-container">
        <div id="project-name">Smart Document System</div>
        <div class="input-row">
            <input type="text" id="topic" name="topic" placeholder="Insert topic...">
            <input type="text" id="author" name="author" placeholder="Insert author...">
            <input type="text" id="location" name="location" placeholder="Insert location...">
        </div>
        <div class="input-row">
            <input type="text" id="search-box" placeholder="Search the Smart Document...">
            <div id="suggestions"></div>
        </div>

        
        
    </div>

    <script src="script.js"></script>
</body>
</html>
